# thisistime

./: LICENSE  README  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pvoid/okwatchface/: ThisIsConfiguration.kt  ThisIsWatchFace.kt
app/src/main/res/drawable/: layout_clear.xml  layout_compat_left.xml  layout_compat_right.xml  layout_full.xml  layout_full_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
